<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Wireframe - 8</title>
<link rel="stylesheet" href="../../CSS/vercursos.css">
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="../../IMG/icon-perfil.png" alt="Foto de perfil del administrador">
            <p>Profesor</p>
        </div>
        <nav>
        <a href="../../HTML/VISTA_PROFESOR/principallector1.html"><img src="../../IMG/dashboard.png" alt="" width="30px">Panel de control</a>
        <a href="../../HTML/VISTA_PROFESOR/seleccionarcursosprofe.html"><img src="../../IMG/icon-cursosytecnicas.png" alt="" width="30px">Cursos y técnicas</a>
        <a href="../../HTML/registrarse.html"><img src="../../IMG/logout.png" alt="" width="30px">Cerrar sesión</a>
        </nav>
    </div>

        <main class="contenido">
            <table>
                <thead>
                    <tr>
                        <th>Cursos</th>
                        <th>Técnica</th>
                        <th>Estudiantes</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>4to</td>
                        <td>Informatica</td>
                        <td>35</td>
                        <td><a href="../../HTML/VISTA_PROFESOR/detallecurso.html"><button class="ver">Ver</button></a></td>
                    </tr>
                    <tr>
                        <td>4to</td>
                        <td>Mercadeo</td>
                        <td>30</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>4to</td>
                        <td>Gastronomia</td>
                        <td>30</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>4to</td>
                        <td>Electricidad</td>
                        <td>34</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>4to</td>
                        <td>Contabilidad</td>
                        <td>29</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>

                    <tr>
                        <td>4to</td>
                        <td>Electronica</td>
                        <td>29</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>

                    <tr>
                        <td>4to</td>
                        <td>Refrigeracion</td>
                        <td>20</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
</body>
</html>