<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Wireframe - 8</title>
<link rel="stylesheet" href="../CSS/vercursos.css">
</head>
<body>
    <div class="sidebar">
        <div class="profile">
            <img src="../IMG/icon-perfil.png" alt="Foto de perfil del administrador">
            <p>Profesor</p>
        </div>
        <nav>
        <a href="../HTML/principallector.html"><img src="../IMG/dashboard.png" alt="" width="30px">Panel de control</a>
        <a href="../HTML/vercursos.html"><img src="../IMG/icon-cursosytecnicas.png" alt="" width="30px">Cursos y técnicas</a>
        <a href="../HTML/registrarse.html"><img src="../IMG/logout.png" alt="" width="30px">Cerrar sesión</a>
        </nav>
    </div>

        <main class="contenido">
            <table>
                <thead>
                    <tr>
                        <th>Cursos</th>
                        <th>Técnica</th>
                        <th>Estudiantes</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Curso 1</td>
                        <td>Técnica 1</td>
                        <td>Estudiante 1</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>Curso 2</td>
                        <td>Técnica 2</td>
                        <td>Estudiante 2</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>Curso 3</td>
                        <td>Técnica 3</td>
                        <td>Estudiante 3</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>Curso 4</td>
                        <td>Técnica 4</td>
                        <td>Estudiante 4</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                    <tr>
                        <td>Curso 5</td>
                        <td>Técnica 5</td>
                        <td>Estudiante 5</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>

                    <tr>
                        <td>Curso 6</td>
                        <td>Técnica 5</td>
                        <td>Estudiante 5</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>

                    <tr>
                        <td>Curso 7</td>
                        <td>Técnica 5</td>
                        <td>Estudiante 5</td>
                        <td><button class="ver">Ver</button></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>
    <button onclick="history.back()" class="btn-nav back-btn" title="Atrás">←</button>
<button onclick="history.forward()" class="btn-nav forward-btn" title="Adelante">→</button>
</body>
</html>